{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/kevin/Desktop/gamedev_inspiration/rxi/ld34/ld34_src/data/map/map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/kevin/Desktop/gamedev_inspiration/rxi/ld34/ld34_src/data/map/map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 237.5,
                "y": 156
            }
        },
        "C:/Users/kevin/Desktop/gamedev_inspiration/rxi/ld34/ld34_src/data/map/map.tmx#main2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cliff_non_collidable.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "env_collidables.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "env_tbone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "env_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "expandedGroupLayers": [
                7,
                4
            ],
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.75,
                "y": 136
            }
        },
        "map.tmx#cliff_non_col": {
            "scaleInDock": 2
        },
        "map.tmx#env_collidables": {
            "scaleInDock": 2
        },
        "map.tmx#env_tbone": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "map.tmx#env_tiles": {
            "scaleInDock": 1.5
        },
        "map.tmx#grass": {
            "scaleInDock": 4
        }
    },
    "last.exportedFilePath": "C:/Users/kevin/dev/kf/lua/kaiju/assets/maps",
    "last.imagePath": "C:/Users/kevin/dev/kf/lua/kaiju/assets/sprite",
    "map.height": 17,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx",
        "C:/Users/kevin/Desktop/gamedev_inspiration/rxi/ld34/ld34_src/data/map/map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "C:/Users/kevin/Desktop/gamedev_inspiration/rxi/ld34/ld34_src/data/map/map.tmx",
        "grass.tsx",
        "cliff_non_collidable.tsx",
        "env_tiles.tsx",
        "env_tbone.tsx",
        "env_collidables.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
